acf-json/group_66007d9065b6f.json (before)
{
    "key": "group_66007d9065b6f",
    "title": "Themes",
    "fields": [
        {
            "key": "field_66007d90e2119",
            "label": "Theme Demo Info",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_66007e61b0c4e",
            "label": "Demo Info",
            "name": "demo_info",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_66007e92b0c4f",
                    "label": "Demo Title",
                    "name": "demo_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "40",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_66007e9bb0c50",
                    "label": "Demo Description",
                    "name": "demo_description",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "60",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "rows": "",
                    "placeholder": "",
                    "new_lines": ""
                }
            ]
        },
        {
            "key": "field_660081d5b18c0",
            "label": "Theme Demo Preview",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_66007ec14ae3c",
            "label": "Single Demo",
            "name": "single_demo",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_66007ecc4ae3d",
                    "label": "Single Demo Title",
                    "name": "single_demo_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_66007ec14ae3c"
                },
                {
                    "key": "field_66007ef34ae3e",
                    "label": "Single Demo URL",
                    "name": "single_demo_url",
                    "aria-label": "",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "parent_repeater": "field_66007ec14ae3c"
                },
                {
                    "key": "field_66007f0f4ae3f",
                    "label": "Single Demo Image",
                    "name": "single_demo_image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "parent_repeater": "field_66007ec14ae3c"
                }
            ]
        },
        {
            "key": "field_660081c0b18bf",
            "label": "Theme Demo Features",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_66007fcf07a0c",
            "label": "Demo Features",
            "name": "demo_features",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_66007fdf07a0d",
                    "label": "Demo Feature Title",
                    "name": "demo_feature_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "40",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_66007fcf07a0c"
                },
                {
                    "key": "field_660080018746e",
                    "label": "Demo Feature Description",
                    "name": "demo_feature_description",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "65",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_66007fcf07a0c"
                }
            ]
        },
        {
            "key": "field_660081e2b18c1",
            "label": "Theme Demo FAQ",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_6600803b6d73d",
            "label": "Demo FAQ",
            "name": "demo_faq",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_660080456d73e",
                    "label": "Demo FAQ Title",
                    "name": "demo_faq_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "30",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_6600803b6d73d"
                },
                {
                    "key": "field_660080566d73f",
                    "label": "Demo FAQ Description",
                    "name": "demo_faq_description",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "60",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "rows": "",
                    "placeholder": "",
                    "new_lines": "",
                    "parent_repeater": "field_6600803b6d73d"
                }
            ]
        },
        {
            "key": "field_660082931d0a7",
            "label": "Theme Info",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_660082c1a9c5f",
            "label": "Theme Infos",
            "name": "theme_infos",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_660082d2a9c60",
                    "label": "Theme Info Title",
                    "name": "theme_info_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "40",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_660082c1a9c5f"
                },
                {
                    "key": "field_660082e6a9c61",
                    "label": "Theme Info Description",
                    "name": "theme_info_description",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "60",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_660082c1a9c5f"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "themes"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1711309557
}

acf-json/group_66007d9065b6f.json (after)
{
    "key": "group_66007d9065b6f",
    "title": "Themes",
    "fields": [
        {
            "key": "field_66007d90e2119",
            "label": "Theme Demo Info",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_66007e61b0c4e",
            "label": "Demo Info",
            "name": "demo_info",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "100",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_66007e92b0c4f",
                    "label": "Demo Title",
                    "name": "demo_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "30",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_66007e9bb0c50",
                    "label": "Demo Description",
                    "name": "demo_description",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "40",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "rows": "",
                    "placeholder": "",
                    "new_lines": ""
                },
                {
                    "key": "field_6602691be0092",
                    "label": "Demo Image",
                    "name": "demo_image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "30",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium"
                }
            ]
        },
        {
            "key": "field_660081d5b18c0",
            "label": "Theme Demo Preview",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_66007ec14ae3c",
            "label": "Single Demo",
            "name": "single_demo",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_66007ecc4ae3d",
                    "label": "Single Demo Title",
                    "name": "single_demo_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_66007ec14ae3c"
                },
                {
                    "key": "field_66007ef34ae3e",
                    "label": "Single Demo URL",
                    "name": "single_demo_url",
                    "aria-label": "",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "parent_repeater": "field_66007ec14ae3c"
                },
                {
                    "key": "field_66007f0f4ae3f",
                    "label": "Single Demo Image",
                    "name": "single_demo_image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "parent_repeater": "field_66007ec14ae3c"
                }
            ]
        },
        {
            "key": "field_660081c0b18bf",
            "label": "Theme Demo Features",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_66007fcf07a0c",
            "label": "Demo Features",
            "name": "demo_features",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_66007fdf07a0d",
                    "label": "Demo Feature Title",
                    "name": "demo_feature_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "40",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_66007fcf07a0c"
                },
                {
                    "key": "field_660080018746e",
                    "label": "Demo Feature Description",
                    "name": "demo_feature_description",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "65",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_66007fcf07a0c"
                }
            ]
        },
        {
            "key": "field_660081e2b18c1",
            "label": "Theme Demo FAQ",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_6600803b6d73d",
            "label": "Demo FAQ",
            "name": "demo_faq",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_660080456d73e",
                    "label": "Demo FAQ Title",
                    "name": "demo_faq_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "30",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_6600803b6d73d"
                },
                {
                    "key": "field_660080566d73f",
                    "label": "Demo FAQ Description",
                    "name": "demo_faq_description",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "60",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "rows": "",
                    "placeholder": "",
                    "new_lines": "",
                    "parent_repeater": "field_6600803b6d73d"
                }
            ]
        },
        {
            "key": "field_660082931d0a7",
            "label": "Theme Info",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_660082c1a9c5f",
            "label": "Theme Infos",
            "name": "theme_infos",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_660082d2a9c60",
                    "label": "Theme Info Title",
                    "name": "theme_info_title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "40",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_660082c1a9c5f"
                },
                {
                    "key": "field_660082e6a9c61",
                    "label": "Theme Info Description",
                    "name": "theme_info_description",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "60",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_660082c1a9c5f"
                }
            ]
        },
        {
            "key": "field_660271c5f5784",
            "label": "Theme Price",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_6602715cda8cc",
            "label": "Theme Price",
            "name": "theme_price",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_66027172da8cf",
                    "label": "Theme Price",
                    "name": "theme_price",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_66027192da8d0",
                    "label": "Theme Download URL",
                    "name": "theme_download_url",
                    "aria-label": "",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_660271abda8d1",
                    "label": "Theme Download Text",
                    "name": "theme_download_text",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "themes"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1711436332
}

acf-json/group_66007d9065b6f.json (diff)
@@ -29,7 +29,7 @@
             "required": 0,
             "conditional_logic": 0,
             "wrapper": {
-                "width": "",
+                "width": "100",
                 "class": "",
                 "id": ""
             },
@@ -45,7 +45,7 @@
                     "required": 0,
                     "conditional_logic": 0,
                     "wrapper": {
-                        "width": "40",
+                        "width": "30",
                         "class": "",
                         "id": ""
                     },
@@ -65,7 +65,7 @@
                     "required": 0,
                     "conditional_logic": 0,
                     "wrapper": {
-                        "width": "60",
+                        "width": "40",
                         "class": "",
                         "id": ""
                     },
@@ -74,6 +74,31 @@
                     "rows": "",
                     "placeholder": "",
                     "new_lines": ""
+                },
+                {
+                    "key": "field_6602691be0092",
+                    "label": "Demo Image",
+                    "name": "demo_image",
+                    "aria-label": "",
+                    "type": "image",
+                    "instructions": "",
+                    "required": 0,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "30",
+                        "class": "",
+                        "id": ""
+                    },
+                    "return_format": "array",
+                    "library": "all",
+                    "min_width": "",
+                    "min_height": "",
+                    "min_size": "",
+                    "max_width": "",
+                    "max_height": "",
+                    "max_size": "",
+                    "mime_types": "",
+                    "preview_size": "medium"
                 }
             ]
         },
@@ -431,6 +456,98 @@
                     "parent_repeater": "field_660082c1a9c5f"
                 }
             ]
+        },
+        {
+            "key": "field_660271c5f5784",
+            "label": "Theme Price",
+            "name": "",
+            "aria-label": "",
+            "type": "tab",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "placement": "top",
+            "endpoint": 0
+        },
+        {
+            "key": "field_6602715cda8cc",
+            "label": "Theme Price",
+            "name": "theme_price",
+            "aria-label": "",
+            "type": "group",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "layout": "block",
+            "sub_fields": [
+                {
+                    "key": "field_66027172da8cf",
+                    "label": "Theme Price",
+                    "name": "theme_price",
+                    "aria-label": "",
+                    "type": "text",
+                    "instructions": "",
+                    "required": 0,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "33",
+                        "class": "",
+                        "id": ""
+                    },
+                    "default_value": "",
+                    "maxlength": "",
+                    "placeholder": "",
+                    "prepend": "",
+                    "append": ""
+                },
+                {
+                    "key": "field_66027192da8d0",
+                    "label": "Theme Download URL",
+                    "name": "theme_download_url",
+                    "aria-label": "",
+                    "type": "url",
+                    "instructions": "",
+                    "required": 0,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "33",
+                        "class": "",
+                        "id": ""
+                    },
+                    "default_value": "",
+                    "placeholder": ""
+                },
+                {
+                    "key": "field_660271abda8d1",
+                    "label": "Theme Download Text",
+                    "name": "theme_download_text",
+                    "aria-label": "",
+                    "type": "text",
+                    "instructions": "",
+                    "required": 0,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "33",
+                        "class": "",
+                        "id": ""
+                    },
+                    "default_value": "",
+                    "maxlength": "",
+                    "placeholder": "",
+                    "prepend": "",
+                    "append": ""
+                }
+            ]
         }
     ],
     "location": [
@@ -451,5 +568,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1711309557
+    "modified": 1711436332
 }
